# kafka-swagger-rest

./: .gitignore  Dockerfile  Dockerfile.cached  README.md  create-kafka-entities.sh  pom.xml
.circleci/: config.yml
docker/: README.md  kafka-schema-registry.yml  kafka-swagger-rest.yml  kafka_schema-registry.yml  kafka_schema-registry_kafka-swagger-rest.yml  sdp-kafka-swagger-rest.yml
docker-examples/: README.md
docker-examples/kafka-avro-topics/: kafka_schema-registry_kafka-swagger-rest.yml
docker-examples/kafka-avro-topics/avro/: topic-linkedlist-value.avsc  topic-primitive-nullable-value.avsc  topic-primitive-types-value.avsc  users-value.avsc
docker-examples/kafka-string-topics/: kafka_schema-registry_kafka-swagger-rest.yml
src/main/docker/: docker-compose.yml  kafka-schema-registry.yml  kafka-swagger-rest-backend.yml
src/main/java/com/provectus/kafka/: KafkaApplication.java
src/main/java/com/provectus/kafka/controller/: KafkaController.java
src/main/java/com/provectus/kafka/error/: KafkaSwaggerException.java
src/main/java/com/provectus/kafka/kafkarest/: KafkaRestConfig.java  KafkarestRestClient.java
src/main/java/com/provectus/kafka/kafkarest/impl/: KafkaRestClientImpl.java
src/main/java/com/provectus/kafka/model/: JsonUnionEnricher.java  KafkaRecordBuilder.java  KafkaSwaggerBuilder.java  ProducerResult.java
src/main/java/com/provectus/kafka/model/config/: KafkaSwaggerConfig.java  MapParameters.java  TopicConfig.java
src/main/java/com/provectus/kafka/model/schema/: KafkaSwaggerSchema.java  TopicParamSchema.java  TopicParamSchemaType.java  TopicSwaggerSchema.java
src/main/java/com/provectus/kafka/rest/: KafkaRest.java
src/main/java/com/provectus/kafka/rest/model/: KafkaMessageParam.java  KafkaSendMessageRequestBody.java
src/main/java/com/provectus/kafka/schemaregistry/: KafkaSchemaRegistryConfig.java  KafkaSchemaRegistryRestClient.java  SchemaRegistryListener.java
src/main/java/com/provectus/kafka/schemaregistry/impl/: KafkaSchemaRegistryRestClientImpl.java
src/main/java/com/provectus/kafka/schemaregistry/model/: Schema.java
src/main/java/com/provectus/kafka/service/: KafkaSwaggerService.java
src/main/java/com/provectus/kafka/service/impl/: KafkaSwaggerServiceImpl.java
src/main/java/com/provectus/kafka/swagger/: KafkaClientUtils.java  KafkaSwagger.java  KafkaSwaggerClient.java  SwaggerConfig.java  TopicNameMatcher.java
src/main/java/com/provectus/kafka/swagger/config/: SwaggerApiRestController.java  SwaggerConfig.java  SwaggerProperties.java  SwaggerYamlResourceProvider.java
src/main/java/com/provectus/kafka/swagger/model/: KafkaSwaggerConfig.java  KafkaSwaggerSchema.java
src/main/java/com/provectus/kafka/swagger/model/topic/: TopicParamSchema.java  TopicParamSchemaType.java  TopicSwaggerSchema.java
src/main/java/com/provectus/kafka/swagger/service/: KafkaSwaggerService.java
src/main/java/com/provectus/kafka/swagger/service/impl/: KafkaSwaggerServiceImpl.java
src/main/java/com/provectus/kafka/swagger/сonfig/: SwaggerApiRestController.java  SwaggerConfig.java  SwaggerYamlResourceProvider.java
src/main/resources/: application-localhost.yml  application-sdp.yml  application.yml
src/test/java/com/provectus/kafka/: Consumer.java  KafkaApplicationTests.java  KafkaProperties.java
src/test/java/com/provectus/kafka/config/: KafkaSwaggerTestConfig.java
src/test/java/com/provectus/kafka/container/: KafkaContainer.java  KafkaContainer2.java  KafkaTestEnvironmentCluster.java  KafkaTestEnvironmentContainer.java  SchemaRegistryContainer.java  ZookeeperContainer.java
src/test/java/com/provectus/kafka/controller/: KafkaControllerTest.java
src/test/java/com/provectus/kafka/model/: KafkaRecordBuilderTest.java  KafkaSwaggerSpecAssert.java  KeyValueRequest.java  Schemas.java  User.java
src/test/java/com/provectus/kafka/model/schema/: KafkaSwaggerSchemaAssert.java
src/test/java/com/provectus/kafka/swagger/: KafkaSwaggerAssert.java  KafkaSwaggerTest2.java  TopicNameMatcherTest.java
src/test/java/com/provectus/kafka/util/: KafkaSwaggerUtil.java  Resources.java  ResourcesUtil.java
src/test/resources/: application.yml
src/test/resources/avro/: users-value-v1.avsc
src/test/resources/avro/primitive/: topic-primitive-nullable-value.avsc
